// В этом скрипте можно добавлять расы с различными характеристиками


with (other)
{
    
    
    if global.race_type=0 then // люди
    {
        IQ=5; // IQ
        amount=3; // Население
        
        race_type=global.race_type
        creating_type=global.creating_type; // способ зарождения цивилизации
        environment=0; // фактическое место обитания
        
        fav_environment=3; // любимое место обитания (равнины-1/пустыня-2/холмы-3/горы-4/острова-5/море-6)
        fav_T=1; // любимая температура  0 - holodno, 1- norm, 2 - zharko.
        fav_R=1; // любимая влажность 0 - suho, 1 - norm, 2 - vlazhno.
        
        hate_environment=2; // нелюбимое место обитания (равнины-1/пустыня-2/холмы-3/горы-4/острова-5/море-6)
        hate_T=0; // нелюбимая температура 0 - holodno, 1- norm, 2 - zharko.
        hate_R=0; // нелюбимая влажность 0 - suho, 1 - norm, 2 - vlazhno.
        
        war_idea=1; // отношение к войне 0 - нет бонуса интеллекта, 1 - единица бонуса - прирост идет только если нация - отстающая в интеллекте, 2 - 2 единицы бонуса интеллекта независимо от того, какой интеллект максимальный
        peace_idea=1; // отношение к дружбе 0 - нет бонуса интеллекта, 1 - единица бонуса - прирост идет только если нация - отстающая в интеллекте, 2 - 2 единицы бонуса интеллекта независимо от того, какой интеллект максимальный
        
        amount_plus=2; // Прирост нации
        IQ_plus=2; // Прирост интеллекта
        
        
        
        direction_type=0; // Направление движения - направление спрайта
        nation_stage=1; // уровень развития нации - при достижении уровня интеллекта, меняется внешний вид нации
        
        war_with_nation_1=0; // состояние войны с другой нацией
        war_with_nation_2=0; // состояние войны с другой нацией
        war_with_nation_3=0; // состояние войны с другой нацией
        
        peace_with_nation_1=0; // состояние дружбы с другой нацией
        peace_with_nation_2=0; // состояние дружбы с другой нацией
        peace_with_nation_3=0; // состояние дружбы с другой нацией
    }
    if global.race_type=1 then // тролли
    {
        IQ=4; // IQ
        amount=3; // Население
        
        race_type=global.race_type
        creating_type=global.creating_type; // способ зарождения цивилизации
        environment=0; // фактическое место обитания
        
        fav_environment=2; // любимое место обитания (равнины-1/пустыня-2/холмы-3/горы-4/острова-5/море-6)
        fav_T=2; // любимая температура  0 - holodno, 1- norm, 2 - zharko.
        fav_R=0; // любимая влажность 0 - suho, 1 - norm, 2 - vlazhno.
        
        hate_environment=4; // нелюбимое место обитания (равнины-1/пустыня-2/холмы-3/горы-4/острова-5/море-6)
        hate_T=0; // нелюбимая температура 0 - holodno, 1- norm, 2 - zharko.
        hate_R=2; // нелюбимая влажность 0 - suho, 1 - norm, 2 - vlazhno.
        
        war_idea=2; // отношение к войне 0 - нет бонуса интеллекта, 1 - единица бонуса - прирост идет только если нация - отстающая в интеллекте, 2 - 2 единицы бонуса интеллекта независимо от того, какой интеллект максимальный
        peace_idea=0; // отношение к дружбе 0 - нет бонуса интеллекта, 1 - единица бонуса - прирост идет только если нация - отстающая в интеллекте, 2 - 2 единицы бонуса интеллекта независимо от того, какой интеллект максимальный
        
        amount_plus=2; // Прирост нации
        IQ_plus=2; // Прирост интеллекта
        
        
        
        direction_type=0; // Направление движения - направление спрайта
        nation_stage=1; // уровень развития нации - при достижении уровня интеллекта, меняется внешний вид нации
        
        war_with_nation_1=0; // состояние войны с другой нацией
        war_with_nation_2=0; // состояние войны с другой нацией
        war_with_nation_3=0; // состояние войны с другой нацией
        
        peace_with_nation_1=0; // состояние дружбы с другой нацией
        peace_with_nation_2=0; // состояние дружбы с другой нацией
        peace_with_nation_3=0; // состояние дружбы с другой нацией
    }
    if global.race_type=2 then // котики
    {
        IQ=5; // IQ
        amount=3; // Население
        
        race_type=global.race_type
        creating_type=global.creating_type; // способ зарождения цивилизации
        environment=0; // фактическое место обитания
        
        fav_environment=1; // любимое место обитания (равнины-1/пустыня-2/холмы-3/горы-4/острова-5/море-6)
        fav_T=0; // любимая температура  0 - holodno, 1- norm, 2 - zharko.
        fav_R=0; // любимая влажность 0 - suho, 1 - norm, 2 - vlazhno.
        
        hate_environment=6; // нелюбимое место обитания (равнины-1/пустыня-2/холмы-3/горы-4/острова-5/море-6)
        hate_T=2; // нелюбимая температура 0 - holodno, 1- norm, 2 - zharko.
        hate_R=2; // нелюбимая влажность 0 - suho, 1 - norm, 2 - vlazhno.
        
        war_idea=2; // отношение к войне 0 - нет бонуса интеллекта, 1 - единица бонуса - прирост идет только если нация - отстающая в интеллекте, 2 - 2 единицы бонуса интеллекта независимо от того, какой интеллект максимальный
        peace_idea=0; // отношение к дружбе 0 - нет бонуса интеллекта, 1 - единица бонуса - прирост идет только если нация - отстающая в интеллекте, 2 - 2 единицы бонуса интеллекта независимо от того, какой интеллект максимальный
        
        amount_plus=2; // Прирост нации
        IQ_plus=2; // Прирост интеллекта
        
        
        
        direction_type=0; // Направление движения - направление спрайта
        nation_stage=1; // уровень развития нации - при достижении уровня интеллекта, меняется внешний вид нации
        
        war_with_nation_1=0; // состояние войны с другой нацией
        war_with_nation_2=0; // состояние войны с другой нацией
        war_with_nation_3=0; // состояние войны с другой нацией
        
        peace_with_nation_1=0; // состояние дружбы с другой нацией
        peace_with_nation_2=0; // состояние дружбы с другой нацией
        peace_with_nation_3=0; // состояние дружбы с другой нацией
    }
}
